# IPTMS

AuthorizationMicroservice/AuthorizationMicroservice/: AuthorizationMicroservice.csproj  AuthorizationMicroservice.xml  Startup.cs  appsettings.json  log-file.txt  log4net.config
AuthorizationMicroservice/AuthorizationMicroservice/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
AuthorizationMicroservice/AuthorizationMicroservice/Models/: Admin.cs  LoginForm.cs
AuthorizationMicroservice/AuthorizationMicroservice/Properties/: launchSettings.json
AuthorizationMicroservice/AuthorizationMicroservice/Repository/: AuthorizeValidation.cs  IAuthorization.cs
AuthorizationMicroservice/AuthorizationMicroservice/Service/: AuthorizationService.cs  IService.cs
IPTMAdminPortal/: IPTMAdminPortal.csproj  IPTMAdminPortal.sln  Program.cs  Startup.cs
IPTMAdminPortal/Areas/Identity/: IdentityHostingStartup.cs
IPTMAdminPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IPTMAdminPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
IPTMAdminPortal/Controllers/: ClaimsController.cs  HomeController.cs  InsurersController.cs  PatientsController.cs
IPTMAdminPortal/Data/: ApplicationDbContext.cs
IPTMAdminPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210614144337_init.Designer.cs  20210614144337_init.cs  20210614154601_init2.Designer.cs  20210614154601_init2.cs  ApplicationDbContextModelSnapshot.cs
IPTMAdminPortal/Models/: Claim.cs  ErrorViewModel.cs  Insurer.cs  Patient.cs
IPTMAdminPortal/Properties/: launchSettings.json
IPTMAdminPortal/Repository/: IClaim.cs  IInsurer.cs
IPTMAdminPortal/Service/: AddJwt.cs  GetClaimCost.cs  GetInsurers.cs
IPTMAdminPortal/Views/: _ViewImports.cshtml
IPTMAdminPortal/Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPTMAdminPortal/Views/Home/: Index.cshtml
IPTMAdminPortal/Views/Insurers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPTMAdminPortal/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPTMAdminPortal/Views/Shared/: Error.cshtml  _Layout.cshtml
IPTMPortal/: IPTMPortal.csproj  IPTMPortal.sln  Program.cs  Startup.cs  appsettings.json
IPTMPortal/Areas/Identity/: IdentityHostingStartup.cs
IPTMPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IPTMPortal/Controllers/: HomeController.cs  PatientServicePackageViewsController.cs  PatientsController.cs  SpecialistViewsController.cs  TreatmentPlansController.cs
IPTMPortal/Data/: ApplicationDbContext.cs
IPTMPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210612164905_first.Designer.cs  20210612164905_first.cs  20210612170534_second.Designer.cs  20210612170534_second.cs  20210612174215_third.Designer.cs  20210612174215_third.cs  20210612174431_fourth.Designer.cs  20210612174431_fourth.cs  20210612175029_5.Designer.cs  20210612175029_5.cs  20210613191308_x.Designer.cs  20210613191308_x.cs  ApplicationDbContextModelSnapshot.cs
IPTMPortal/Logger/: ExceptionManagerApi.cs
IPTMPortal/Models/: Ailment.cs  ErrorViewModel.cs  Patient.cs  PatientServicePackageView.cs  Specialist.cs  SpecialistView.cs  TreatmentPackage.cs  TreatmentPlan.cs
IPTMPortal/Properties/: launchSettings.json
IPTMPortal/Repository/: IPatient.cs  ISpecialist.cs  ITreatmentPackage.cs
IPTMPortal/Service/: GetPackages.cs  GetPatient.cs  GetSpecialist.cs
IPTMPortal/Views/: _ViewImports.cshtml
IPTMPortal/Views/Home/: Index.cshtml
IPTMPortal/Views/PatientServicePackageViews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPTMPortal/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPTMPortal/Views/Shared/: _Layout.cshtml
IPTMPortal/Views/SpecialistViews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IPTMPortal/Views/TreatmentPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TreatmentMicroservice/TreatmentMicroservice/: Program.cs  Startup.cs  TreatmentMicroservice.csproj  TreatmentMicroservice.xml  WeatherForecast.cs  appsettings.json  log-file.txt
TreatmentMicroservice/TreatmentMicroservice/Controllers/: TreatmentController.cs  WeatherForecastController.cs
TreatmentMicroservice/TreatmentMicroservice/Migrations/: 20210614063556_first-init.Designer.cs  20210614063556_first-init.cs  20210614140339_treatment-init.Designer.cs  20210614140339_treatment-init.cs  20210617154239_myService.Designer.cs  20210617154239_myService.cs  20210619085215_treatment_service.Designer.cs  20210619085215_treatment_service.cs  TreatmentContextModelSnapshot.cs
TreatmentMicroservice/TreatmentMicroservice/Models/: Patient.cs  PatientServicePackage.cs  SpecialistView.cs  TreatmentContext.cs  TreatmentPlan.cs
TreatmentMicroservice/TreatmentMicroservice/Properties/: launchSettings.json
TreatmentMicroservice/TreatmentMicroservice/Services/: IServices.cs  TreatmentServices.cs
TreatmentMicroservice/TreatmentMicroservice/TreatmentRepository/: ITreatmentRepo.cs  TreatmentRepo.cs
TreatmentOffering/TreatmentOffering/: Offerings.cs  Program.cs  Startup.cs  TreatmentOffering.csproj  WeatherForecast.cs  log-file.txt  log4net.config
TreatmentOffering/TreatmentOffering/Controllers/: OfferingController.cs  WeatherForecastController.cs
TreatmentOffering/TreatmentOffering/Models/: Ailment.cs  PatientServicePackageView.cs  Specialist.cs  SpecialistView.cs  TreatmentPackage.cs
TreatmentOffering/TreatmentOffering/OfferingRepository/: IOfferingServices.cs  TreatmentOfferingsRepository.cs
TreatmentOffering/TreatmentOffering/OfferingService/: ITreatmentServices.cs  TreatmentServices.cs
TreatmentOffering/TreatmentOffering/Properties/: launchSettings.json
(+93 files in other folders)
